<!DOCTYPE html>
<html lang="en">
    <head>
			<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-1S732S3X43"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-1S732S3X43');
		</script>
        <!--// Meta Tags //-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Wedding Event Center" />
        <meta name="keywords" content="construction,business,finance,corporate" />
        <!--// Frameworks //-->
        <link rel="stylesheet" href="vendor/css/bootstrap.min.css" />
        <link rel="stylesheet" href="vendor/css/magnific.popup.min.css" />
        <link rel="stylesheet" href="vendor/css/fancybox.min.css" />
        <link rel="stylesheet" href="vendor/css/animate.min.css" />
        <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendor/css/owl.carousel.default.min.css" />
        <link rel="stylesheet" href="fonts/font_awesome/css/all.css" />
        <!--// Style Css //-->
        <link rel="stylesheet" href="css/style.css" />
        <title>Shelby Manor at Arcadia Farm</title>
    </head>
    <body>
        <!--// Page Wrapper Start //-->
        <div class="page-wrapper">
            <!--// Header Start //-->
            <header class="header fixed-top wedding-nav-color" id="header">
                <div id="nav-menu-wrap">
                    <div class="container">
                        <nav class="navbar bg-white navbar-expand-lg p-0">
                            <div class="logo-text">
                                <h4>Arcadia Events</h4>
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNavbar" aria-controls="fixedNavbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="togler-icon-inner">
                                    <span class="line-1"></span>
                                    <span class="line-2"></span>
                                    <span class="line-3"></span>
                                </span>
                            </button>
                            <div class="collapse navbar-collapse main-menu justify-content-end" id="fixedNavbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="manor.html">Manor</a>
                                    </li>
                                    <li class="nav-item dropdown wedding-dropdown">
                                        <a class="nav-link active dropdown-toggle" href="#" id="blogDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Weddings
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="blogDropdownMenu">
                                            <a class="dropdown-item" href="#" data-scroll-nav="1">Venue</a>
                                            <a class="dropdown-item" href="#" data-scroll-nav="2">Amenities</a>
                                            <a class="dropdown-item" href="#" data-scroll-nav="3">Pricing</a>
                                            <a class="dropdown-item" href="#" data-scroll-nav="4">Reserve</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="barns.html">Farm</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!--// Header End  //-->

            <!--// Breadcrumb Section Start //-->
            <section class="breadcrumb-section section" data-scroll-index="0" data-bg-image-path="img/wedding/wedding-breadcrumb-img.png">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="breadcrumb-inner">
                                <h1> Historic Arcadia Farm Weddings</h1>
                                <ul class="breadcrumb-links wedding-breadcrumb-color">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="active">
                                        Historic Arcadia Farm Weddings
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Breadcrumb Section end //-->
            
            <!--// wedding-big-content start //-->
            <section class="section wedding-big-content bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="center-text-inner">
                                <h3>Historic Arcadia Farm and Shelby Manor is not just any Wedding Venue</h3>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="wedding-big-img">
                                <img src="img/wedding/wedding-big-img.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="center-text-box">
                                <p>
                                    A wedding day at Historic Arcadia Farm is truly like a fairytale. Every view is breathtaking, 
                                    every picture is perfect, and every guest is treated like family. From the time of checking into 
                                    the Historic Manor to your rehearsal,from the ceremony to the first dance with your soulmate, and 
                                    from the send-off to the romantic stay in our bridal suite, every moment is magical. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// wedding-big-content end //-->

            <!--// wedding-info-section start //-->
            <section class="wedding-info-section section bg-grey-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="wedding-info-text-inner">
                                <h4>
                                    Host Your Special Event At Historic Arcadia Farm
                                </h4>
                                <p>
                                    We can provide small intimate weddings or large events for up to 175 guests with
                                    overnight accommodations, something no other wedding venue in the area can
                                    provide. We offer a one night or two night packages where families or friends can spend
                                    the night at the beautiful historic mansion, host a spectacular event, create memories,
                                    and make dreams become reality.
                                    Our pricing packages are flexible based on what you wish to add or not add to your
                                    experience. Our experienced on site staff will assist you in every step of the planning
                                    process to give you peace of mind that your experience at Arcadia Farm is 5 star quality.
                                    I look forward to your visit with us at Arcadia Farm
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="wedding-info-right-img">
                                <img src="img/wedding/wedding-right-img.png" alt="Wedding img" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// wedding-info-section end //-->


            <!--// wedding-barn-section start //-->
            <section class="wedding-barn-section bg-white">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <img src="img/barns/barn-section-img-left.png" alt="Wedding img" class="img-fluid">
                        </div>
                        <div class="col-lg-6" data-scroll-index="1">
                            <h4 class="mb-4">
                                The Event Pavilion
                            </h4>
                            <p class="mb-3">
                                Built in 2017, event pavilion provides the perfect backdrop for your event. Beautifully 
                                stamped concrete floors to look like hardwood, stark white walls with an open vaulted ceiling, 
                                and a 36 ft tall cupola create a beautiful venue to host your event. A rental of the pavilion, 
                                includes all of the tables and chairs required and we set them up for you in advance so you can 
                                come decorate and enjoy your evening.
                            </p>
                            <p>
                                Located at the Event Center is our detached restroom facility and a fully functional service catering 
                                kitchen available to accommodate you and your guests during your stay.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section bg-grey-primary">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="event-pavilion-text">
                                <h4>The Event Pavilion Is Now Available Year Around</h4>
                                <p>
                                    We added air conditioning and heat to the octagonal shaped Event Pavilion 
                                    in 2022 to allow for wedding and events year around at Historic Arcadia Farm. 
                                    Just steps away from the manor and is a beautifully decorated and elegant all 
                                    white reception space that is perfect for the most casual to the most elegant 
                                    wedding reception for up to 150 guests, with a maximum indoor capacity of 200. 
                                    Four of the sides open completely to give you the feeling of being outdoors with 
                                    the comfort of being covered. Each side has a different view. One is a view of the 
                                    horse racetrack, one is a view of the historic barns, one view is the meadow and the 
                                    most stunning sunsets and one is a view of the historic manor.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <img src="img/gallery/wedding/event-pavilion-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            <!--// wedding-barn-section end //-->
            
            <!--// wedding-grounds-section start //-->
            <section class="wedding-grounds-section section bg-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="grounds-img">
                                <img src="img/barns/grounds-img.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="grounds-inner">
                                <h4 class="mb-4">
                                    Include a ceremony on the front lawn and one in the meadow
                                </h4>
                                <p>
                                    Pick the perfect location for your ceremony.
                                    Your weekend gives you access to all of the grounds surrounding 
                                    the manor and the wedding barn. Set up your rehearsal dinner under 
                                    the trees, have your ceremony on the front lawn of the manor, have cocktail 
                                    hour in the side yard, and have yard games on the lawn next to the wedding barn, 
                                    you decide. The options are endless and all are included in your wedding package.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// wedding-grounds-section end //-->
            
            <!--// wedding-amenities-section start //-->
            <section class="wedding-amenities-section">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-12">
                            <img src="img/barns/grounds-big-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="menu-list-wrapper" data-scroll-index="2">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="amenities-inner">
                                    <h6 class="mb-4">
                                        The venue rental includes the following for weddings:
                                    </h6>
                                    <ul class="amenities-text-list">
                                        <li>Use of the grounds for engagements and/or bridal photos</li>
                                        <li>Access to the manor beginning Friday at 4pm until Sunday at noon</li>
                                        <li>Use of the wedding barn for up to 4 hours the day before the ceremony for rehearsal dinner or decorating</li>
                                        <li>1 hour rehearsal at the location of your choice</li>
                                        <li>All of the tables and chairs you need for the ceremony and the reception. 
                                            60” round tables and white resin chairs for the reception and white chairs for the ceremony
                                        </li>
                                        <li>Additional tables for gifts, cake, and food included</li>
                                        <li>Use of the restroom and catering kitchen facilities for the weekend</li>
                                        <li>Use of the main floor of the manor 2 hours before the ceremony for pictures and lining up for ceremony</li>
                                        <li>Parking space for up to 60 cars</li>
                                        <li>2 nights of overnight accommodations in the 5 bedrooms of the historic manor, including the honeymoon suite</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 amenities-border">
                                <div class="amenities-inner amenities-border-top">
                                    <h6 class="mb-4">
                                        Additional Options available for your wedding (call for pricing):
                                    </h6>
                                    <ul class="amenities-text-list">
                                        <li>
                                           On-Site Catering Services 
                                           <ul>
                                                <li>Buffet Service, cake cutting service, bartending</li>
                                           </ul>
                                        </li>
                                        <li>
                                            Day Of Coordinator
                                            <ul>
                                                <li>Timeline management, rehearsal and ceremony assistance</li>
                                            </ul>
                                        </li>
                                        <li>
                                            Firepit and service 
                                            <ul>
                                                <li>Wood and attendant</li>
                                            </ul>
                                        </li>
                                        <li>
                                            Linen Service and Rentals 
                                            <ul>
                                                <li>Linens, china, and other rental needs</li>
                                            </ul>
                                        </li>
                                        <li>
                                            On-Site Floral Services
                                            <ul>
                                                <li>Wedding flowers, centerpieces, and decor </li>
                                            </ul>
                                        </li>
                                        <li>
                                            Additional Accommodations 
                                            <ul>
                                                <li>Bunkhouse, Cottages, Camping Sites </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// wedding-amenities-section end //-->

            <!--// wedding-pricing-section start //-->
            <section class="wedding-pricing-section">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-12">
                            <img src="img/wedding/pricing-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-9 text-center" data-scroll-index="3">
                            <h4 class="mb-4 mt-5 text-center">
                                Pricing for 2023
                            </h4>
                            <p>
                                Historic Arcadia Farm will work with you whether you’re planning an 
                                intimate wedding ceremony or an over-the-top celebration, you can count on 
                                us to make your special day everything you’ve always imagined.We have many venue locations available 
                                depending on the nature of your event. We can help you decide the perfect location and assist you in 
                                putting together packages that can include formal event space as well as overnight accommodations, barn access, 
                                and farm access for a multitude of events
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-lg-7">
                            <div class="pricing-inner">
                                <div class="price-list text-center">
                                    <ul>
                                        <li>
                                            <span>Late Winter Season - $5,000</span>
                                            <span>January 1 to April 1</span>
                                        </li>
                                        <li>
                                            <span>Late Spring Early Summer Season - $7,000</span>
                                            <span>April 3 to June 24</span>
                                        </li>
                                        <li>
                                            <span>Summer Season - $6,500</span>
                                            <span>June 25 to August 26</span>
                                        </li>
                                        <li>
                                            <span>Fall Season - $7,500</span>
                                            <span>August 27 to November 4</span>
                                        </li>
                                        <li>
                                            <span>Early Winter Season - $5,000</span>
                                            <span>November 5 to December 31</span>
                                        </li>
                                        <li>
                                            <span>Availability</span>
                                            <span>2023 – A limited number of dates are available – contact us for information <br>
                                                2024 – We are booking now, contact us for pricing</span>
                                        </li>
                                    </ul>
                                </div>
                                <a href="price-list/Revised_Arcadia_Rate_Sheet_2023-2024_v2.1.pdf" class="primary-button d-block mt-3" download>Download Price List</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// wedding-pricing-section end //-->

            <!--// Our Testimonial Section Start //-->
            <section class="section our-testimonial">
                <div class="container">
                    <div class="latest-news-section-inner">
                        <h4>Client Reviews</h4>
                    </div>
                    <div class="owl-theme owl-carousel" id="testimonialCarousel">
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="ratings mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="body">
                                    <h6>Amazing! They made it a day to remember.</h6>
                                    <p>
                                        Stephanie and Marie were WONDERFUL and really helped us have the best 
                                        wedding ever. Stephanie went above and beyond to make sure we had the 
                                        perfect day and has everything in the right place. I can’t say enough good 
                                        things about this place! We stayed the night before and the night of and had so much fun.
                                    </p>
                                    <span>- Cherokee G</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="ratings  mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="body">
                                    <h6>Perfect wedding</h6>
                                    <p>
                                        Our wedding was a dream come true. The venue was everything we could have asked for. 
                                        The place is magnificent and Absolutely stunning. The staff was more then appreciated 
                                        and helpful for the entire wedding. I would recommend this place to everyone. If I had 
                                        more time and more money I still would have chosen this horse farm.
                                    </p>
                                    <span>- Erica M.</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="ratings  mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="body">
                                    <h6>Dream Wedding</h6>
                                    <p>
                                        This was the perfect location to have our rehearsal dinner and wedding. 
                                        We checked in Friday afternoon, moved the girls upstairs, had a wonderful 
                                        rehearsal and dinner, the wedding Saturday, and then collected our things Sunday 
                                        – it’s rare to find a place so accommodating that allows you the whole weekend to 
                                        really revel in your celebration. 
                                    </p>
                                    <span>- Ryan</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-item">
                                <div class="ratings  mb-3">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="body">
                                    <h6>Super Wedding</h6>
                                    <p>
                                        I had a great time here and it gave me the best days of my life thank you Arcadia Farm
                                    </p>
                                    <span>- Yucel Yılmaz</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Our Testimonial Section End //-->

            <!--// wedding-details-section start //-->
            <section class="section wedding-details-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="section-text">
                                <h4 class="primary-cl-text">Enjoy Farm Hosted Events At Historic Arcadia Farm</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="wedding-detail-text">
                                <p>
                                    Enjoy the farm with us throughout the year at special events
                                    hosted by the farm. Several times throughout the year we will be hosting opportunities for you to come, visit, and enjoy the farm. 
                                    Holiday home tours, summer concert series, equine events, sporting events, special farm to table dinners, open hiking days, and much 
                                    more are in the plan. 
                                </p>
                                <h5>Stay tuned to our social media pages for more information and details.</h5>
                                <ul class="text-social-link">
                                    <li><a href="https://www.facebook.com/ArcadiaFarmsStanford"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://www.instagram.com/arcadia_shelby_manor/"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="wedding-detail-img">
                                <img src="img/wedding/wedding-detail-img.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// wedding-details-section end //-->
            
            <!--// wedding-contact-section start //-->
            <section class="section wedding-contact-section pb-4" data-scroll-index="4">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h4 class="text-center mb-3">- Contact us and reserve your place -</h4>
                            <div class="contact-form-iframe">
                                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd0kQxhHlXZ_6jB_-JETijAJSi2brHaAMuTgSsMEwktx07-lA/viewform?embedded=true" height="1250" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// wedding-contact-section start //-->

            <!--// Partners Section Start //-->
            <section class="wedding-partners">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 partner-col">
                            <div class="partner-item">
                                <a href="https://www.theknot.com/marketplace/historic-shelby-manor-at-arcadia-farm-stanford-ky-981898">
                                    <img src="img/partners/wedding-parnters-2.png" alt="Partner Logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 partner-col">
                            <div class="partner-item">
                                <a href="https://www.weddingwire.com/biz/arcadia-event-stanford/d306be0357fbb8d7.html">
                                    <img src="img/partners/wedding-parnters-1.png" alt="Partner Logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 partner-col">
                            <div class="partner-item">
                                <a href="https://www.facebook.com/ArcadiaFarmsStanford">
                                    <img src="img/partners/facebook-icon.png" alt="Partner Logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Partners Section End //-->

            <!--// Footer Start //-->
            <footer class="wedding-color-footer" id="footer">
                <div id="footer-top">
                    <div class="container">
                        <div class="row ">
                            <div class="col-md-12 col-lg-4">
                                <div class="footer-widget">
                                    <div class="footer-social-link">
                                        <ul>
                                            <li><a href="https://www.facebook.com/ArcadiaFarmsStanford"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://www.instagram.com/arcadia_shelby_manor/"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                    <ul class="footer-contact-info">
                                        <li>
                                            <span>1720 Hwy 2141,Standford,<br> KY 40484,USA</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4">
                                <div class="footer-widget">
                                    <ul class="footer-links">
                                        <li>
                                            <a href="price-list/Revised_Arcadia_Rate_Sheet_2023-2024.pdf" download>Package list</a>
                                        </li>
                                        <li>
                                            <a href="weddings.html">Weddding Events</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="manor.html">Manor</a>
                                        </li>
                                        <li>
                                            <a href="barns.html">Farm</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// #footer-top //-->
                <div id="copyright">
                    <div class="container">
                        <p class="copyright-text text-center">
                        © Copyright © 2022 SuMaMonde Kapital Partners and Epic Estates - All Rights Reserved
                        </p>
                    </div>
                </div>
                <!--// #copyright //-->
            </footer>
            <!--// Footer End //-->
        </div>
        <!--// Page Wrapper End //-->

        <a href="#" class="scroll-top-btn wedding-color-btn" data-scroll-goto="0"><i class="fa fa-chevron-up"></i></a>
        <!--// .scroll-top-btn //-->

        <div id="preloader-wrap">
            <div class="preloader-inner">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!--// #preloader-wrap //-->

        <!--// Scripts //-->
        <script src="vendor/js/jquery.min.js"></script>
        <script src="vendor/js/popper.min.js"></script>
        <script src="vendor/js/bootstrap.min.js"></script>
        <script src="vendor/js/waypoint.min.js"></script>
        <script src="vendor/js/jquery.easing.min.js"></script>
        <script src="vendor/js/scrollit.min.js"></script>
        <script src="vendor/js/owl.carousel.min.js"></script>
        <script src="vendor/js/fancybox.min.js"></script>
        <!--// Main Js //-->
        <script src="js/main.js"></script>
    </body>
</html>